.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "test_corr.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model", "GLUNet_GOCor_Corr",
                "--pre_trained_model", "dynamic",
                "--path_query_image", "~/Downloads/fb-isc/query/Q16049.jpg",
                "--path_reference_image", "~/Downloads/fb-isc/reference/R326740.jpg",
                "--write_dir", "evaluation/"
            ]
        },
        {
            "name": "train_corr.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train"
            ]
        },
        {
            "name": "train_corr.py dali",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train_dali"
            ]
        },
        {
            "name": "train_corr.py visualize",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "vis", "checkpoints/train/lightning_logs/version_27/checkpoints/epoch=2-step=12500.ckpt"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "test_corr.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model", "GLUNet_GOCor_Corr",
                "--pre_trained_model", "dynamic",
                "--path_query_image", "~/Downloads/fb-isc/query/Q16049.jpg",
                "--path_reference_image", "~/Downloads/fb-isc/reference/R326740.jpg",
                "--write_dir", "evaluation/"
            ]
        },
        {
            "name": "train_corr.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train"
            ]
        },
        {
            "name": "train_corr.py dali",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train_dali"
            ]
        },
        {
            "name": "train_corr.py baseline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "train_baseline"
            ]
        },
        {
            "name": "train_corr.py visualize",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_corr.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "vis", "checkpoints/train/lightning_logs/version_27/checkpoints/epoch=2-step=12500.ckpt"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -49,6 +49,17 @@
             ]
         },
         {
+            "name": "train_corr.py baseline",
+            "type": "python",
+            "request": "launch",
+            "program": "${workspaceFolder}/train_corr.py",
+            "console": "integratedTerminal",
+            "justMyCode": false,
+            "args": [
+                "train_baseline"
+            ]
+        },
+        {
             "name": "train_corr.py visualize",
             "type": "python",
             "request": "launch",
